 .login-outer-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('../css/bg1.png');
    background-size: cover;
    > div {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .logo-box{
        height: 10%;
        flex-direction: column;
        .img{
            width: 25%;
        }
        .login-mention {
            color: #fff;
            width: 100%;
            display: flex;
            justify-content: center;
            font-size: 1.5vmin;
            margin-bottom: 2.5rem;
        }
    }
    .login-wrapper{
        height: 65%;
        display: flex;
        justify-content: center;
        align-items: center;
        .Form{
            height: 85%;
            max-width: 50%;
            width: 30%;
            background: #ffffff69;
            box-shadow: 0px 0px 4px 4px #9f9f9f;
            .login-title {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                font-size: 4vmin;
                flex-wrap: wrap;
                font-weight: 700;
                margin: 2rem 0;
                .blueWord{
                    color: #2b2323;
                }
            }
            .inputers{
                height: 80%;
            }
            .formRow{
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                height: 100%;
                .euiFormRow {
                    max-width: 600px;
                    width: 500px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .place {
                    width: 100%;
                    color: #6e6c6c;
                    margin-left: 20%;
                    font-size: 1.5vmin;
                }
                .block{
                    margin-bottom: 2rem;
                }
                .euiFormRow__fieldWrapper{
                    width: 80%;
                    display: flex;
                    justify-content: center;
                    flex-wrap: wrap;
                
                }
            }
        }

    }
    .logo-bottom{
        height: 20%;
    }
}

.login-outer-wrapper:hover {
    box-shadow: 0 0 5px 7px #0e0e0e7d;
    top: -2px; 
}
  
  .btn-login {
    width: 100%; 
}
  